# DocSites

./: build.gradle  splash.psd
app/: app-release.apk  build.gradle  doc.jks  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/zubayer/docsites/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  error2.html
app/src/main/java/zubayer/docsites/: BlockListAdapter.java  Blocklist.java  Browser.java  CardView.java  FirebaseForegroundMessage.java  FirebseBackgroundMessage.java  Forum.java  ForumAdapter.java  ForumNotifications.java  GadgetteAdapter.java  GazetteActivity.java  GazetteAdapter.java  GridAdapter.java  JobScheduler.java  LollipopAdapter.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  MyFirebseJobDidpatcher.java  MyIntentService.java  NotificationListAdapter.java  NotificationReceiver.java  NotificationSummery.java  OrioJobScheduler.java  Reply.java  ReplyAdapter.java  ServiceAdapter.java  ServiceConfirmation.java  Settings.java  WeeklyGazettes.java
app/src/main/java/zubayer/docsites/activity/: Browser.java  Forum.java  GazetteActivity.java  ImageViewer.java  MainActivity.java  NotificationSummery.java  Reply.java  Settings.java  TestActivity.java  WeeklyGazettes.java
app/src/main/java/zubayer/docsites/adapters/: BlockListAdapter.java  ForumAdapter.java  ForumNotificationAdapter.java  GazetteAdapter.java  GridAdapter.java  LollipopAdapter.java  MyAdapter.java  NotificationListAdapter.java  ReplyAdapter.java  ServiceAdapter.java
app/src/main/java/zubayer/docsites/app/: Config.java
app/src/main/java/zubayer/docsites/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/zubayer/docsites/services/: FirebaseForegroundMessage.java  MyFirebseJobDidpatcher.java  NotificationReceiver.java
app/src/main/java/zubayer/docsites/util/: NotificationUtils.java
app/src/main/res/anim/: expand.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: download_button.xml  forum_button.xml  forum_post.xml  heading.xml  list_selector.xml  notify_forum.xml  reply_preview_background.xml  splash.xml  splash_background.xml  splash_screen.xml
app/src/main/res/drawable-xxhdpi/: bcps.xml  bcsdept.xml  bpsc_govt.xml  custom_progress.xml  mybutton.xml  nirpata.xml
app/src/main/res/layout/: activity_blocklist.xml  activity_forum.xml  activity_forum_notifications.xml  activity_gazette.xml  activity_main.xml  activity_main2.xml  activity_notification_summery.xml  activity_reply.xml  activity_settings.xml  activity_test.xml  block_list_layout.xml  browser.xml  card_view.xml  customlyst.xml  forum.xml  forum_layout.xml  forum_notification_layout.xml  gadgette_layout.xml  grid.xml  image_viewer.xml  listview.xml  listview2.xml  lollpop_layout.xml  main.xml  notification_summery.xml  recycer_grid.xml  reply.xml  reply_layout.xml  service_confirmation.xml  web.xml  weekly_gazettes.xml
app/src/main/res/menu/: browser_menu.xml  forum_subscription_menu.xml  menu.xml  notification_menu.xml  reply_subscription_menu.xml
app/src/main/res/values/: button_names.xml  ic_launcher_background.xml  menu_background.xml  menu_color.xml  strings.xml  styles.xml
app/src/test/java/zubayer/docsites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
release/release/: output.json
