<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reply_preview_background"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#101010"
        android:id="@+id/notification_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_marginLeft="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:id="@+id/version"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/updateNotifier"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/version"
            android:background="@drawable/notify_forum"
            android:textColor="#FC0E00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <GridView
        android:id="@+id/grid"
        android:layout_below="@+id/notification_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_above="@+id/adViewCard"
        android:scrollbars="none" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forum"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@+id/adViewCard"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="7dp"
        android:alpha=".85"
        android:background="#FC0E00"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/forum" />
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/forumhelpNotify"
        android:layout_above="@+id/adViewCard"
        android:layout_toLeftOf="@+id/forum"
        android:layout_marginBottom="65dp"
        android:layout_width="wrap_content"
        android:padding="7dp"
        android:alpha=".8"
        android:layout_height="wrap_content"
        android:background="@drawable/notify_forum"
        android:textColor="#00a2ff"
        android:textSize="12sp" />
    <ImageButton
        android:layout_marginTop="4dp"
        android:id="@+id/notificationSumery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha=".85"
        android:background="@drawable/bpsc_govt"
        android:padding="5dp"
        android:src="@drawable/notification" />

    <Button
        android:layout_marginTop="4dp"
        android:id="@+id/notificationCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bcps"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id_home" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forum"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha=".85"
        ads:fabBackgroundTint="#0000ff"
        ads:fabGravity="bottom_end"
        ads:fabMenu="@menu/menu"
        ads:miniFabBackgroundTint="#000000"
        ads:miniFabBackgroundTintList="@array/menu_background_color"
        ads:miniFabDrawableTint="#FFFFFF"
        ads:miniFabTitleBackgroundTint="#000000"
        ads:miniFabTitleTextColor="#FFFFFF"
        ads:miniFabTitleTextColorList="@array/menu_text_color"
        ads:miniFabTitlesEnabled="true"
        ads:touchGuard="true"
        ads:touchGuardDrawable="@color/cardview_shadow_start_color" />



</RelativeLayout>

