<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stetho1"
    android:gravity="center"
    android:id="@+id/rootlayout"
    android:orientation="vertical">
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:paddingBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:scrollbars="none" />
    <ImageButton
        android:id="@+id/notificationSumery"
        android:padding="5dp"
        android:alpha=".85"
        android:background="@drawable/bpsc_govt"
        android:layout_alignParentRight="true"
        android:src="@drawable/notification"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <Button
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:id="@+id/notificationCount"
        android:background="@drawable/bcps"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id_home" />
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabs"
        android:alpha=".85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        ads:fabGravity="bottom_end"
        ads:miniFabBackgroundTintList="@array/menu_background_color"
        ads:miniFabTitleTextColorList="@array/menu_text_color"
        ads:fabMenu="@menu/menu"
        ads:fabBackgroundTint="#FC0E00"
        android:layout_above="@+id/adViewCard"
        ads:miniFabBackgroundTint="#000000"
        ads:miniFabTitleBackgroundTint="#000000"
        ads:miniFabTitleTextColor="#FFFFFF"
        ads:miniFabDrawableTint="#FFFFFF"
        ads:miniFabTitlesEnabled="true"
        ads:touchGuard="true"
        ads:touchGuardDrawable="@color/cardview_shadow_start_color" />
</RelativeLayout>

