<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reply_preview_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/notification"
                android:textColor="#123456"
                android:textSize="25sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/bsmmu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingHeading"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:text="BSMMU"
                        android:textColor="#00a2ff"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/residencySetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/residencySetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/noticeSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/residencySetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/noticeSetting"
                        android:textSize="16sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dghsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bsmmu"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:text="DGHS"
                        android:textColor="#00a2ff"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/DGHSSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/dghsSetting"
                        android:textSize="16sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ccdHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dghsHolder"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:text="CCD"
                        android:textColor="#00a2ff"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ccdSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/ccdSetting"
                        android:textSize="16sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bpscHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ccdHolder"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:text="BPSC"
                        android:textColor="#00a2ff"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/bcsResultSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/resultBcsSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/regiDeptSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bcsResultSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/regiDeptSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/deptResultSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regiDeptSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/resultDeptSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/regiSeniorSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deptResultSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/regiSeniorSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/seniorResultSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regiSeniorSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/resultSeniorSetting"
                        android:textSize="16sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mohfHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bpscHolder"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:text="MOHFW"
                        android:textColor="#00a2ff"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/assistantSurgeonSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/assistantSurgeonSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/deputationSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/assistantSurgeonSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/deputationOrders"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/juniorConsultantSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deputationSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/juniorConsultantSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/seniorConsultantSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/juniorConsultantSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/seniorConsultantSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/assistantProfessorSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seniorConsultantSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/assistantProfessorSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/associateProfessorSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/assistantProfessorSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/associateProfessorSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/professorSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/associateProfessorSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/professorSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/civilSergeonSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/professorSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/civilSurgeonSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/adhocSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/civilSergeonSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/adhocSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/mohfwSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adhocSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/mohfwSetting"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/leaveSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mohfwSetting"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/leaveSetting"
                        android:textSize="16sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mofpHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mohfHolder"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:text="DGFP"
                        android:textColor="#00a2ff"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/dgfpSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="@string/dgfpSetting"
                        android:textSize="16sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/select"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/deselect"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:alpha=".8"
        android:background="@drawable/download_button"
        android:gravity="center"
        android:padding="7dp"
        android:text="Select All"
        android:textColor="#009900"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/deselect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:alpha=".8"
        android:background="@drawable/download_button"
        android:gravity="center"
        android:padding="7dp"
        android:text="Deselect All"
        android:textColor="#990000"
        android:textSize="12sp" />
</RelativeLayout>
