<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#353433"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:text="Select Gazette year:"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"
            android:textColor="#62330E"
            android:textSize="20sp" />
        <Spinner
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/gazetteYear"
            android:elevation="5dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:text="Select Gazette month:"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"
            android:textColor="#62330E"
            android:textSize="20sp" />
        <Spinner
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/gazetteMonth"
            android:elevation="5dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="60dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <ListView
                    android:textAlignment="center"
                    android:text="Gazettes"
                    android:id="@+id/gadgettes"
                    android:background="@drawable/bcsdept"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="50dp"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewGazette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id_gazette" />
    </RelativeLayout>
</LinearLayout>