<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
            <TextView
                android:id="@+id/ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/copy"
                android:layout_below="@+id/idTitle"
                android:alpha=".7"
                android:background="@drawable/download_button"
                android:padding="7dp"
                android:text="Share"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/idTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingTop="10dp"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#353433" />

            <TextView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/idTitle"
                android:layout_marginBottom="3dp"
                android:alpha=".7"
                android:background="@drawable/download_button"
                android:padding="7dp"
                android:text="Copy link"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

</RelativeLayout>

