<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/ImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:drawable/ic_menu_share"
		android:padding="5dp" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Text"
		android:id="@+id/idTitle"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#353433"
		android:padding="6dp"/>

</LinearLayout>

