<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#dadada"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="#123456"
                app:civ_border_width="0.2dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_image"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#000099"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="User name" />

            <TextView
                android:id="@+id/varified"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/user_name"
                android:background="@mipmap/varified"
                android:padding="2dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#000099"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delete_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/user_text"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="❌" />

            <TextView
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="User text" />

            <LinearLayout
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postImage"
                android:background="#DFDFDF"
                android:orientation="vertical"
                android:padding=".2dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/user_image"
                android:textColor="#916E00"
                tools:text="time" />

            <TextView
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/report"
                android:padding="10dp"
                android:text="🚫"
                android:textColor="#FC0E00" />

            <TextView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:text="Report"
                android:textColor="#FC0E00" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#990000"
                tools:text="comment count" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/reply_preview_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/comment_count"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                app:civ_border_color="#123456"
                app:civ_border_width="0.2dp" />

            <ProgressBar
                android:id="@+id/forum_layout_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_text"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_text"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp" />

            <RelativeLayout
                android:id="@+id/preview_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_count"
                android:layout_marginTop="2dp"
                android:paddingRight="5dp"
                android:layout_toRightOf="@+id/reply_preview_image"
                android:background="@drawable/reply_preview_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reply_preview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="#000099"
                    android:textSize="17sp"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/varified_reply"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/reply_preview_name"
                    android:background="@mipmap/varified2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#000099"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reply_preview_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reply_preview_name"
                    android:paddingLeft="10dp"
                    android:textColor="#222222"
                    tools:text="Reply" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preview_holder"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/replyImage"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:padding="1.5dp" />
</RelativeLayout>