<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:gravity="center"
	android:paddingTop="5dp"
	android:paddingRight="5dp"
	android:paddingLeft="5dp"
	android:background="#FFFFFF"
	android:orientation="vertical">

	<!--<RelativeLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent">-->

		<!--<ScrollView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent">-->

			<!--<LinearLayout-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="match_parent"-->
				<!--android:orientation="vertical">-->

				<!--<TextView-->
					<!--android:id="@+id/bsmmu"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:gravity="center"-->
					<!--android:text="@string/hbsmmu"-->
					<!--android:textColor="#516000"-->
					<!--android:textSize="50sp"-->
					<!--android:textStyle="bold" />-->

				<!--<TextView-->
					<!--android:id="@+id/errorMessage"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="4dp"-->
					<!--android:gravity="center"-->
					<!--android:padding="5dp"-->
					<!--android:text="@string/bsmmu"-->
					<!--android:textColor="#000E60"-->
					<!--android:textSize="15sp" />-->

				<!--<Button-->
					<!--android:id="@+id/home"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/mybutton"-->
					<!--android:onClick="bsmmuhome"-->
					<!--android:text="Home Page"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#7BDA0B" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/Web"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/mybutton"-->
					<!--android:text="Residency/Non Residency"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECEFBC" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/admission"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/mybutton"-->
					<!--android:text="Admission and e-Registration"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECE2AE" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/depa"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/mybutton"-->
					<!--android:text="Notice"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#FE2000" />-->

				<!--<TextView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp"-->
					<!--android:textSize="5sp" />-->

				<!--<TextView-->
					<!--android:id="@+id/errorMesge"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:gravity="center"-->
					<!--android:text="@string/hbcps"-->
					<!--android:textColor="#00AEFF"-->
					<!--android:textSize="50sp"-->
					<!--android:textStyle="bold" />-->

				<!--<TextView-->
					<!--android:id="@+id/error"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="4dp"-->
					<!--android:gravity="center"-->
					<!--android:padding="5dp"-->
					<!--android:text="@string/bcps"-->
					<!--android:textColor="#000E60"-->
					<!--android:textSize="15sp" />-->

				<!--<Button-->
					<!--android:id="@+id/bcpshome"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bcps"-->
					<!--android:onClick="bcpshome"-->
					<!--android:text="Home Page"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#7BDA0B" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/bcpsNotice"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bcps"-->
					<!--android:onClick="bcpsNotice"-->
					<!--android:shadowRadius="5"-->
					<!--android:text="Online Notice"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECEFBC" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/guideline"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bcps"-->
					<!--android:padding="3dp"-->
					<!--android:text="@string/guideline"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECE2AE" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/pregi"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bcps"-->
					<!--android:onClick="fcpsPart1Regi"-->
					<!--android:text="Registration (FCPS Part-I Pass Trainees)"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECE2AE" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/p1regi"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bcps"-->
					<!--android:onClick="fcpsResults"-->
					<!--android:text="Results by Roll Number"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECE2AE" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/fcpsPartOne"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bcps"-->
					<!--android:gravity="center"-->
					<!--android:text="@string/fcpsresult"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECEFBC" />-->

				<!--<TextView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp"-->
					<!--android:textSize="5sp" />-->

				<!--<TextView-->
					<!--android:id="@+id/errore"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:gravity="center"-->
					<!--android:padding="5dp"-->
					<!--android:text="@string/hdghs"-->
					<!--android:textColor="#90770B"-->
					<!--android:textSize="50dp"-->
					<!--android:textStyle="bold" />-->

				<!--<TextView-->
					<!--android:id="@+id/ere"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="4dp"-->
					<!--android:gravity="center"-->
					<!--android:padding="5dp"-->
					<!--android:text="@string/dghs"-->
					<!--android:textColor="#000E60"-->
					<!--android:textSize="15sp" />-->

				<!--<Button-->
					<!--android:id="@+id/NirpataHome"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/nirpata"-->
					<!--android:onClick="NirpataHome"-->
					<!--android:text="Home Page"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#7BDA0B" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/homeLinks"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/nirpata"-->
					<!--android:text="Home Page Notice and\nFoundation Training order"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECEFBC" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/posting"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/nirpata"-->
					<!--android:text="@string/posting"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECEFBC"-->
					<!--android:onClick="posting"/>-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/hrm"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/nirpata"-->
					<!--android:onClick="hrm"-->
					<!--android:text="HRM"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#E8A40A" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF" />-->

				<!--<Button-->
					<!--android:id="@+id/pds"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/nirpata"-->
					<!--android:onClick="pds"-->
					<!--android:text="My PDS"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECEFBC" />-->

				<!--<TextView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp"-->
					<!--android:textSize="5sp" />-->

				<!--<TextView-->
					<!--android:id="@+id/erressage"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:gravity="center"-->
					<!--android:padding="5dp"-->
					<!--android:text="@string/mohf"-->
					<!--android:textColor="#6A4002"-->
					<!--android:textSize="50sp" />-->

				<!--<TextView-->
					<!--android:id="@+id/errorMessag"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="4dp"-->
					<!--android:gravity="center"-->
					<!--android:padding="5dp"-->
					<!--android:text="@string/hmohf"-->
					<!--android:textColor="#000E60"-->
					<!--android:textSize="15sp" />-->

				<!--<Button-->
					<!--android:id="@+id/mohfhome"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bpsc_govt"-->
					<!--android:onClick="mohfhome"-->
					<!--android:text="Home Page"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#7BDA0B" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp" />-->

				<!--<Button-->
					<!--android:id="@+id/deputation"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bpsc_govt"-->
					<!--android:padding="3dp"-->
					<!--android:text="@string/deputation"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#FAF9D0" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp" />-->

				<!--<TextView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp"-->
					<!--android:textSize="5sp" />-->

				<!--<TextView-->
					<!--android:id="@+id/erorMessage"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:gravity="center"-->
					<!--android:text="বাংলাদেশ সরকারি কর্মকমিশন"-->
					<!--android:textColor="#A60C02"-->
					<!--android:textSize="50sp"-->
					<!--android:textStyle="bold" />-->

				<!--<TextView-->
					<!--android:id="@+id/eorMessage"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="4dp"-->
					<!--android:gravity="center"-->
					<!--android:padding="5dp"-->
					<!--android:text="@string/bpsc"-->
					<!--android:textColor="#000E60"-->
					<!--android:textSize="15sp" />-->

				<!--<Button-->
					<!--android:id="@+id/bpschome"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bpsc_govt"-->
					<!--android:onClick="bpschome"-->
					<!--android:text="Home Page"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#7BDA0B" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp" />-->

				<!--<TextView-->
					<!--android:id="@+id/items"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#571500"-->
					<!--android:gravity="center"-->
					<!--android:text="@string/dept"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECEFBC" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#571500"-->
					<!--android:orientation="horizontal"-->
					<!--android:padding="5dp">-->

					<!--<Button-->
						<!--android:id="@+id/regi1"-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="1"-->
						<!--android:background="@drawable/bcsdept"-->
						<!--android:ellipsize="start"-->
						<!--android:gravity="center"-->
						<!--android:text="@string/bcs"-->
						<!--android:textColor="#FFFFFF"-->
						<!--android:textSize="16sp" />-->

					<!--<TextView-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="0.005" />-->

					<!--<Button-->
						<!--android:id="@+id/regi2"-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="1"-->
						<!--android:background="@drawable/bcsdept"-->
						<!--android:gravity="center"-->
						<!--android:text="@string/departmental"-->
						<!--android:textColor="#FFFFFF"-->
						<!--android:textSize="16sp" />-->

					<!--<TextView-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="0.005" />-->

					<!--<Button-->
						<!--android:id="@+id/regi3"-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="1.3"-->
						<!--android:background="@drawable/bcsdept"-->
						<!--android:gravity="center"-->
						<!--android:text="@string/senior"-->
						<!--android:textColor="#FFFFFF"-->
						<!--android:textSize="16sp" />-->

				<!--</LinearLayout>-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp" />-->

				<!--<TextView-->
					<!--android:id="@+id/bcs"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#571500"-->
					<!--android:gravity="center"-->
					<!--android:text="@string/results"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECE2AE" />-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#571500"-->
					<!--android:orientation="horizontal"-->
					<!--android:padding="5dp">-->

					<!--<Button-->
						<!--android:id="@+id/resul1"-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="1"-->
						<!--android:background="@drawable/bcsdept"-->
						<!--android:gravity="center"-->
						<!--android:text="@string/bcs"-->
						<!--android:textColor="#FFFFFF"-->
						<!--android:textSize="16sp" />-->

					<!--<TextView-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="0.005"-->
						<!--android:padding="5dp" />-->

					<!--<Button-->
						<!--android:id="@+id/result2"-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="1"-->
						<!--android:background="@drawable/bcsdept"-->
						<!--android:gravity="center"-->
						<!--android:text="@string/departmental"-->
						<!--android:textColor="#FFFFFF"-->
						<!--android:textSize="16sp" />-->

					<!--<TextView-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="0.005" />-->

					<!--<Button-->
						<!--android:id="@+id/result3"-->
						<!--android:layout_width="0dp"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:layout_weight="1.3"-->
						<!--android:background="@drawable/bcsdept"-->
						<!--android:gravity="center"-->
						<!--android:text="@string/senior"-->
						<!--android:textColor="#FFFFFF"-->
						<!--android:textSize="16sp" />-->

				<!--</LinearLayout>-->

				<!--<LinearLayout-->
					<!--style="@style/linearLayout"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#FFFFFF"-->
					<!--android:elevation="5dp" />-->

				<!--<Button-->
					<!--android:id="@+id/forms"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bpsc_govt"-->
					<!--android:gravity="center"-->
					<!--android:text="@string/forms"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECE2AE" />-->
				<!--<Button-->
					<!--android:id="@+id/gadgette"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="@drawable/bpsc_govt"-->
					<!--android:gravity="center"-->
					<!--android:text="Gazette"-->
					<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
					<!--android:textColor="#ECE2AE"/>-->
				<!--<TextView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:background="#ffffff"-->
					<!--android:elevation="5dp"-->
					<!--android:padding="22dp"-->
					<!--android:textSize="5sp" />-->

			<!--</LinearLayout>-->

		<!--</ScrollView>-->

		<!--<com.google.android.gms.ads.AdView-->
			<!--android:id="@+id/adView"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignParentBottom="true"-->
			<!--android:layout_centerHorizontal="true"-->
			<!--android:gravity="center"-->
			<!--android:text="wow"-->
			<!--ads:adSize="BANNER"-->
			<!--ads:adUnitId="@string/banner_id" />-->

	<!--</RelativeLayout>-->
</LinearLayout>