<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:text="@string/serviceConfirmOption"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:textColor="#62330E"
            android:textSize="30sp" />
        <!--<EditText-->
            <!--android:id="@+id/gazetteEdit"-->
            <!--android:inputType="number"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="60dp"/>-->
        <!--<Button-->
            <!--android:id="@+id/search"-->
            <!--android:text="Go"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <ListView
            android:textAlignment="center"
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:background="@drawable/bcsdept"
            android:scrollbars="none"
            android:paddingBottom="50dp"/>
        <ListView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:paddingBottom="50dp"/>
        <ListView
            android:textAlignment="center"
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/bcsdept"
            android:scrollbars="none"
            android:paddingBottom="50dp"/>
    </TableRow>
</TableLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewGazette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id_seniorvice" />
    </RelativeLayout>
</LinearLayout>